










.features {
    padding: 2.5rem;
    &-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5rem;
        @include media-min('lg') {
            grid-template-columns: repeat(3, 1fr);
        }
        @include media-max('lg') {
            grid-template-columns: 1fr;
        }
    }
    &-item {
        display: flex; flex-direction: column; align-items: center;
        gap: 1rem;
        text-align: center;
        &-image {
            width: 10rem; height: 10rem;
            padding: 1rem;
            border-radius: 6.25rem;
            border: 0.625rem solid #00bc77;
        }
        h3 {
            margin-top: 0.5rem;
            color: #222;
            font-size: 1.25rem;
            font-weight: bold;
        }
    }
}
